<!DOCTYPE html>
<html>
<head>
  <title>Admin</title>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
  <script src="firebase.js"></script>
</head>
<body>
  <h1>Admin Panel</h1>
  <div id="login">
    <input id="email" placeholder="Email"><br>
    <input id="pass" type="password" placeholder="Password"><br>
    <button onclick="login()">Login</button>
  </div>

  <div id="panel" style="display:none;">
    <h2>Upload PDF</h2>
    <input id="title" placeholder="Title"><br>
    <input id="file" type="file"><br>
    <button onclick="uploadPDF()">Upload</button>
    <p id="status"></p>
  </div>

  <script>
    firebase.auth().onAuthStateChanged(u=>{
      if(u){ document.getElementById('login').style.display='none';
             document.getElementById('panel').style.display='block'; }
    });

    function login(){
      firebase.auth().signInWithEmailAndPassword(
        document.getElementById('email').value,
        document.getElementById('pass').value
      );
    }

    function uploadPDF(){
      const file = document.getElementById('file').files[0];
      const title = document.getElementById('title').value;
      const ref = firebase.storage().ref('notes/' + file.name);
      ref.put(file).then(()=>{
        ref.getDownloadURL().then(url=>{
          firebase.firestore().collection('notes').add({title, url});
          document.getElementById('status').innerText = 'Uploaded!';
        });
      });
    }
  </script>
</body>
</html>