<!DOCTYPE html>
<html>
<head>
  <title>Notes</title>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="firebase.js"></script>
</head>
<body>
  <h1>Available Notes</h1>
  <div id="notes"></div>
  <script>
    const db = firebase.firestore();
    db.collection('notes').get().then(s=>{
      let html='';
      s.forEach(doc=>{
        const d=doc.data();
        html += `<p><a href="${d.url}" target="_blank">${d.title}</a></p>`;
      });
      document.getElementById('notes').innerHTML = html;
    });
  </script>
</body>
</html>